@import "style.config.less";

#container {margin: 0 auto; float: left; display: inline; position: relative; width: 100%; margin: 10px 0 0 0;}
	#body {width: 990px; margin: 0 auto;}
	#body .body-content {margin-top: 10px;}
	
		.breadcrumbs {position: relative; color: @light_gray; font-weight: bold; font-size: 36px; letter-spacing: -2px; margin: 10px 0; width: 100%;}
			.breadcrumbs .delete {position: relative; float: right; font-size: 16px; font-weight: normal; letter-spacing: 0; background: url(/resources/img/icon-delete.png) no-repeat 0 3px; color: @red; top: 34px; padding-left: 18px;}
			
		a.project-title {font-size: 30px; color: #333; border-bottom: 1px solid #eee; padding-bottom: 2px;}
		a.project-title:hover {border-bottom: 1px solid #ccc;}
		#table-list {position: relative;}
			#table-list li {float: left; display: inline; position: relative; margin: 0px; padding: 15px; -webkit-transition: width, clear, margin, padding .4s ease-out; -moz-transition: width, clear, margin, padding .4s ease-out; }			
			#table-list.cascade li {width: 100%; clear: left; margin: 10px 0; padding: 0; -webkit-transition: width, clear, margin, padding .4s ease-out; -moz-transition: width, clear, margin, padding .4s ease-out;}
			#table-list li:hover {background: #f3f3f3}
				#table-list li .btn-img {width: 280px; height: 200px;  float: left; clear: left; margin: 0 0 10px 0; padding: 10px; .dropshadow(0, 3px, 6px, rgba(0, 0, 0, 0.5));}
				#table-list.cascade li .btn-img {clear: none; margin-right: 20px;}
					#table-list li .btn-img img {.rounded(3px);}				
					#table-list li a.btn-img:hover {background: #f0f0f0; .innershadow(0, 1px, 3px, rgba(0, 0, 0, 0.3));}
					
					
					#table-list .btn-delete {position: absolute; top: 10px; right: 10px; background: url(/resources/img/icon-delete.png) no-repeat; text-indent: -9999px; width: 14px; height: 14px;}
					#table-list h2 {margin: 5px 0; height: 20px; width: 300px; overflow: hidden; float: left; clear: both;}
					#table-list .view-info {font-size: 13px; color: #666; background: url(/resources/img/icon-view-small.png) no-repeat; padding-left: 22px; margin: 4px 0; height: 20px; line-height: 19px; float: left; display: inline: width: 100px; float: left; clear: both;}
					#table-list .progress-bar {width: 100px; height: 10px; float: right; display: inline; margin: 11px 10px 0 0; position: relative;}
 					#table-list .progress-bar .progress-value {background: url(/resources/img/bg-tooltip.png) no-repeat; position: absolute; top: -20px; left: 33px; height: 16px; width: 34px; font-size: 10px; text-align: center; z-index: 2; display: none;}
					#table-list .progress-bar .task-info {position: absolute; top: -15px; right: 2px; font-size: 10px; text-align: right;}
					#table-list .description {font-size: 13px; line-height: 18px; margin-top: 5px; float: left; clear: both; width: 300px; height: 90px; overflow: hidden;}
					#table-list.cascade .description {clear: none; width: 660px; color: #888;}
						
						
						
			#view-detail {}
				#view-detail li {float: left; display: inline;}
				#view-detail .detail {margin-right: 40px; width: 530px;}
					#view-detail .detail .img-preview {border: 1px solid #ccc; padding: 10px;}
					#view-detail .detail h2 {font-size: 30px;}
					#view-detail .detail .description {margin-top: 20px; color: #444;}
						#view-detail .detail .description a {color: @primary_gray; border-bottom: 1px solid @light_blue;}
						#view-detail .detail .description a:hover {border-color: #000;}
				#view-detail .modules {background: #f9f9f9; padding: 20px; width: 380px; .rounded(3px);}				
					#view-detail .modules .module {margin-bottom: 20px; float: left; clear: left;}
						#view-detail .modules .module li {clear: both;}
						#view-detail .modules .module .created_at {font-size: 12px; color: #ccc;}
						#view-detail .modules .module .progress-bar {width: 370px; position: relative;}
						#view-detail .progress-bar .progress-value {position: absolute; top: 38px; right: 0; font: 42px Georgia, Times New Roman, serif; letter-spacing: -1px;}
							#view-detail .progress-bar .progress-value .value {font-size: 48px; position: relative; left: 6px; color: @task_open;}
							#view-detail .progress-bar .progress-value .percentage {position: relative; top: 6px; color: @task_closed;}
						#view-detail .modules .module-tasks {margin-top: 10px;}						
						#view-detail .module-progress p {margin-top: 10px; float: left; clear: both;}							
							#view-detail .module-progress .col {float: left; width: 80px; margin-right: 10px; text-align: right;}
						#view-detail .modules ol li {color: #aaa;}
						
			#view-body-editor {position: absolute; top: 0; left: 0;}
			
			
.editable form input {background: #f3f3f3; border: 1px solid #eee; .innershadow(0, 1px, 2px, rgba(0, 0, 0, 0.5); .rounded(3px);}
.editable form input:focus {border-color: #247DC8;}

.editable form textarea {background: #f3f3f3; border: 1px solid #eee; .innershadow(0, 1px, 2px, rgba(0, 0, 0, 0.5); .rounded(3px); height: 200px; position: relative; float: left;}
.editable form textarea:focus {border-color: #247DC8;}