@import "style.config.less";

/* -- UNIVERSAL RESETS -- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, hr, p, blockquote, pre, a, em, font, img, small, strong, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; border: 0}
body {font-family: Arial, Helvetica, sans-serif}
ul {list-style: none}
a {text-decoration: none; color: @gray;}
a:hover {border-bottom: 1px solid @light_blue; padding-bottom: 1px}
a.no_:hover {border-bottom: 0; padding-bottom: 0;}

.font-replace {font-family: 'Vegur'}

/* -- BEGIN -- */
body {background: #fff}
#container {width: @page_width; margin: 0 auto; position: relative;}

#global-header {background: @primary_gray; color: #fff; font-size: 16px; height: 40px; .dropshadow()}
	#logo {position: absolute; top: 10px; left: @spacer; color: #fff; background: url(resources/img/logo.png) no-repeat; width: 43px; height: 26px; .seotext()}
	#primary-nav {position: absolute; top: 12px; right: 10px;}
		#primary-nav li {float: left; display: inline; margin-right: 10px; color: @gray;}
			#primary-nav a:hover {color: #fff; }
			#primary-nav .username {color: #fff; font-weight: bold; padding-right: @spacer;}
			#primary-nav .logout {padding-left: 10px;}		
			
	#company-header {position: relative; height: 80px}
		.breadcrumbs {position: absolute; left: @spacer; color: @light_gray; font-weight: bold; font-size: 36px; letter-spacing: -2px; line-height: 80px;}
			.breadcrumbs .company {color: #000;}
			.breadcrumbs .project {}
		#company-header .dd-change-view {position: absolute; top: 35px; right: 20px; width: 160px;}
	
#global-body {background: #f5f5f5; border-top: 1px solid #ccc; padding: @spacer; position: relative; min-height: 600px;}
	.view-header {height: 80px;}
		#view-table-header .page-title {color: @primary_gray; font-size: 24px; font-weight: bold; padding: 7px 50px 0; width: 200px;}
		#view-table-header .page-title .count {color: @light_gray; font-size: 16px;}
		#view-table-header .add {position: absolute; top: @spacer; right: 0; color: @primary_gray; font-size: 24px; padding: 3px 31px 0; width: 120px;}
	
	#view-editor-header {display: none;}

	#view-table-list {}
		#view-table-list li {padding: 0 @spacer; height: 60px; border-top: 1px solid #d8d8d8; border-bottom: #fff 1px solid; position: relative;}
		#view-table-list li.odd {background: #eaeaea;}
		#view-table-list li.expanded {background: #fff; height: auto; padding-bottom: (@spacer/2);}
		
		#view-table-list .item-name {color: @primary_gray; font-size: 22px; position: absolute; top: 20px; left: 40px;}
		#view-table-list .item-details {color: #111; font-size: 14px; font-weight: bold; position: absolute; top: 23px; left: 270px; display: none;}
			#view-table-list .expanded .item-details,
			#view-table-list .over .item-details {display: block;}
		#view-table-list .progress-bar {position: absolute; top: 15px; left: 430px; width: 280px; height: 26px; background: #f8f8f8;}		
		#view-table-list .progress-value {color: @primary_gray; font-size: 20px; position: absolute; top: 4px; left: 290px; width: 60px;}
		#view-table-list .delete {color: @red; line-height: 60px; padding-left: 19px; position: relative; left: 810px;}
		
		#view-table-list .item-detail {color: @primary_gray; display: none; font-size: 14px;}
			#view-table-list .expanded .item-detail {display: block;}
		#view-table-list .item-tasks {position: relative; top: 0; left: @spacer;}
		#view-table-list .item-views {position: relative; top: -15px; left: 190px;}
		.item-tasks {padding-left: 26px; width: 150px;}
			 .tasks-closed {color: @task_closed;}
			 .tasks-total {color: @task_total;}
		.item-views {padding-left: 22px; width: 150px;}	
			.item-views .view-count {color: @view_count;}
		#view-table-list .item-detail .item-desc p {padding-left: @spacer; margin-bottom: 10px; font-size: 12px; color: @detail_gray;}

		

/* -- .ui-progressbar */
.ui-widget-content {border: 1px solid #aaa;}
.ui-progressbar { height:2em; text-align: left; }
.ui-progressbar .ui-progressbar-value {margin: -1px; height:100%; background-image: url(resources/img/progress-bar-bg.gif); }
	
/* -- icons -- */	
.icon-folder {background: url(resources/img/icon-folder.png) no-repeat; width: 45px; height: 30px;}
.icon-add	 {background: url(resources/img/icon-add.png) no-repeat; width: 26px; height: 26px;}
.icon-delete {background: url(resources/img/icon-delete.png) no-repeat 0 2px; width: 14px; height: 13px;}
.icon-check	 {background: url(resources/img/icon-check.png) no-repeat; /*width: 21px;*/ height: 16px;}
.icon-view	 {background: url(resources/img/icon-view.png) no-repeat; /*width: 17px;*/ height: 19px;}
	

	