; This is a sample configuration file
; Comments start with ';', as in php.ini

[application]
configuration = "debug"


[debug]
controllers   = "application/controllers";

;database["mysql"]["catalog"]  = "yss"
;database["mysql"]["host"]     = "127.0.0.1"
;database["mysql"]["user"]     = "root"
;database["mysql"]["password"] = ""

