; Comments start with ';', as in php.ini

[application]
configuration = "debug"
domain        = "yss.com"

[debug]
controllers           = "application/controllers"
database.sql.catalog  = "yss"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""
database.couchdb.host = "127.0.0.1"
database.couchdb.port = "5984"

[release]
