; Comments start with ';', as in php.ini

[application]
configuration = "debug"

[debug]
controllers           = "application/controllers"
database.sql.catalog  = "yss"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""

[release]
