; Comments start with ';', as in php.ini

[application]
configuration = "release"
domain        = "yss.com"

; Autologin is only effective during debugging
; it just creates the session right away with the 
; following information.  Autologin is not available
; in a release/production build.
; see system/YSSConfiguration.php for implementation details

[autologin]
domain      = "peeq"
userid      = 16
firstname   = "Phil"
lastname    = "Tobias"
username    = "philtobias"
email       = "philtobias@gmail.com"
level       = 7

[s3]
key       = "AKIAJL2SGHR77Y6FKKSQ"
secret    = "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"
namespace = "com.yss.storage"


[debug]
controllers           = "application/controllers"
database.sql.catalog  = "yss"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""
database.couchdb.host = "127.0.0.1"
database.couchdb.port = "5984"

[release]
controllers           = "application/controllers"
database.sql.catalog  = "yss"
database.sql.host     = "127.0.0.1"
database.sql.username = "root"
database.sql.password = ""
database.couchdb.host = "127.0.0.1"
database.couchdb.port = "5984"