RewriteEngine On
RewriteMap lowercase int:tolower

# API Base
RewriteRule ^/api/?$ /application/services/default.php [L]

# API Views
RewriteRule ^/api/project/[a-zA-Z0-9-]+/views?/[a-zA-Z0-9-]+$ /application/services/views.php [L]

# API Projects
RewriteRule ^/api/project/[a-zA-Z0-9-]+$ /application/services/projects.php [L]
RewriteRule ^/api/projects$ /application/services/projects.php [L]

RewriteCond %{REQUEST_FILENAME} !(.*\.(css|jpg|png|gif|js))$
RewriteCond ${lowercase:%{SERVER_NAME}} ^([^\.]+)\.yss\.com$
RewriteCond ${lowercase:%{SERVER_NAME}} !^www\. [NC]
RewriteCond ${lowercase:%{SERVER_NAME}} !^api\. [NC]
RewriteRule ^(.+) ${lowercase:%{SERVER_NAME}}$1 [C]
RewriteRule ^([^\.]+)\.yss\.com/dashboard /dashboard.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/project/add /project-add.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/manage/users /manage-users.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/manage/account /manage-account.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/account/verify/([a-zA-Z0-9]{32})$ /account-verify.php?domain=$1&token=$2 [L]
RewriteRule ^([^\.]+)\.yss\.com/logout /logout.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com /login.php?domain=$1 [L]