RewriteEngine On
RewriteMap lowercase int:tolower
AllowEncodedSlashes On

# API Base
RewriteRule ^/api/?$ /application/services/default.php [L]

# API Attachments
RewriteRule ^/api/attachments/[a-zA-Z0-9-\.=\:\/%]+$ /application/services/attachments.php [NE,L]

# API Projects
RewriteRule ^/api/project/[a-zA-Z0-9-]+/attachment/[a-zA-Z0-9-]+$ /application/services/projects.php [L]
RewriteRule ^/api/project/[a-zA-Z0-9-]+$ /application/services/projects.php [L]
RewriteRule ^/api/projects$ /application/services/projects.php [L]

#API Groups
RewriteRule ^/api/project/[a-zA-Z0-9-]+/group/task$ /application/services/groups.php [L]
RewriteRule ^/api/project/[a-zA-Z0-9-]+/group/task/[a-fA-F0-9]{32}$ /application/services/groups.php [L]

#deleting a task within a group:
RewriteRule ^/api/project/[a-zA-Z0-9-]+/group/task/[a-z0-9]{32}/[a-zA-Z0-9-\/]+$ /application/services/groups.php [L]
#http://yss.com/api/project/lucy-the-dog/group/task/1672284dd2123a28f8436188180b7737/project%2Flucy-the-dog%2Flogin%2Fdefault%2F78789024a8919f797e6efca88f6a7b3b

# API Views
RewriteRule ^/api/project/[a-zA-Z0-9-]+/views$ /application/services/views.php [L]
RewriteRule ^/api/project/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+$ /application/services/views.php [L]

# API States
RewriteRule ^/api/project/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/states$ /application/services/states.php [L]
RewriteRule ^/api/project/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+$ /application/services/states.php [L]

# API State Annotations
RewriteRule ^/api/project/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/(tasks|notes|annotations)?$ /application/services/annotations.php [L]
RewriteRule ^/api/project/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/[a-zA-Z0-9-]+/[a-z0-9]{32}?$ /application/services/annotations.php [L]

# API Accounts
RewriteRule ^/api/account/login|logout|register$ /application/services/accounts.php [L]
RewriteRule ^/api/account/[a-zA-Z0-9-]+$ /application/services/accounts.php [L]
RewriteRule ^/api/account/[a-zA-Z0-9-]+/users$ /application/services/accounts.php [L]
RewriteRule ^/api/account/[a-zA-Z0-9-]+/users/[a-zA-Z0-9]+$ /application/services/accounts.php [L]

RewriteCond %{REQUEST_FILENAME} !(.*\.(css|jpg|png|gif|js))$
RewriteCond ${lowercase:%{SERVER_NAME}} ^([^\.]+)\.yss\.com$
RewriteCond ${lowercase:%{SERVER_NAME}} !^www\. [NC]
RewriteCond ${lowercase:%{SERVER_NAME}} !^api\. [NC]
RewriteRule ^(.+) ${lowercase:%{SERVER_NAME}}$1 [C]
RewriteRule ^([^\.]+)\.yss\.com/dashboard /dashboard.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/project/add /project-add.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/manage/users /manage-users.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/manage/account /manage-account.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com/account/verify/([a-zA-Z0-9]{32})$ /account-verify.php?domain=$1&token=$2 [L]
RewriteRule ^([^\.]+)\.yss\.com/logout /logout.php?domain=$1 [L]
RewriteRule ^([^\.]+)\.yss\.com /login.php?domain=$1 [L]